<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fd79a7170cf4a74a7f3ab1915063877" Name="Diagram1">
        <EntityTypeShape EntityType="BaseModel.SYS_Module" Width="1.5" PointX="6" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.SYS_ModuleAction" Width="1.5" PointX="9" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.SYS_ModuleGroup" Width="1.5" PointX="3.75" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.SYS_ModuleParam" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.SYS_Organization" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.SYS_OrgMember" Width="1.5" PointX="8.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.SYS_Role" Width="1.5" PointX="3" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.SYS_User" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.SYS_UserGroup" Width="1.5" PointX="3" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.SYS_UserGroupMember" Width="1.5" PointX="11.25" PointY="24.625" IsExpanded="true" />
        <AssociationConnector Association="BaseModel.FK__SYS_Modul__Modul__4CC05EF3" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK__SYS_Modul__Modul__536D5C82" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK__SYS_Modul__Modul__5832119F" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK__SYS_Modul__OrgId__592635D8" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK__SYS_Modul__UserI__5A1A5A11" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK__SYS_Organ__Creat__34E8D562" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK__SYS_Organ__Paren__33008CF0" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK__SYS_OrgMe__OrgId__3AA1AEB8" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK__SYS_OrgMe__Creat__3C89F72A" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK__SYS_OrgMe__UserI__3B95D2F1" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK__SYS_Role__Creato__5FD33367" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK__SYS_UserG__Creat__25A691D2" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK__SYS_UserG__Creat__2D47B39A" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK__SYS_UserG__UserI__2C538F61" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK__SYS_UserG__Group__2B5F6B28" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BaseModel.SYS_Allot_Record" Width="1.5" PointX="13.5" PointY="25" />
        <EntityTypeShape EntityType="BaseModel.SYS_Code_Allot" Width="1.5" PointX="16.5" PointY="22.875" />
        <EntityTypeShape EntityType="BaseModel.SYS_Code_Record" Width="1.5" PointX="13.5" PointY="16.375" />
        <EntityTypeShape EntityType="BaseModel.SYS_Code_Scheme" Width="1.5" PointX="11.25" PointY="15.75" />
        <AssociationConnector Association="BaseModel.FK__SYS_Allot__Creat__3A6CA48E" />
        <AssociationConnector Association="BaseModel.FK__SYS_Allot__Creat__3B60C8C7" />
        <AssociationConnector Association="BaseModel.FK__SYS_Allot__Modul__38845C1C" />
        <AssociationConnector Association="BaseModel.FK__SYS_Allot__Owner__39788055" />
        <AssociationConnector Association="BaseModel.FK__SYS_Allot__Schem__379037E3" />
        <AssociationConnector Association="BaseModel.FK__SYS_Code___Creat__47C69FAC" />
        <AssociationConnector Association="BaseModel.FK__SYS_Code___Creat__48BAC3E5" />
        <AssociationConnector Association="BaseModel.FK__SYS_Code___Modul__45DE573A" />
        <AssociationConnector Association="BaseModel.FK__SYS_Code___Owner__46D27B73" />
        <AssociationConnector Association="BaseModel.FK__SYS_Code___Schem__44EA3301" />
        <AssociationConnector Association="BaseModel.FK__SYS_Code___Schem__40257DE4" />
        <AssociationConnector Association="BaseModel.FK__SYS_Code___Creat__30E33A54" />
        <AssociationConnector Association="BaseModel.FK__SYS_Code___Creat__31D75E8D" />
        <EntityTypeShape EntityType="BaseModel.SYS_Interface" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BaseModel.SYS_Data" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BaseModel.SYS_Role_Action" Width="1.5" PointX="13.5" PointY="20" />
        <EntityTypeShape EntityType="BaseModel.SYS_Role_Data" Width="1.5" PointX="13.5" PointY="28.625" />
        <EntityTypeShape EntityType="BaseModel.SYS_Role_Member" Width="1.5" PointX="10.5" PointY="27.875" />
        <AssociationConnector Association="BaseModel.FK__SYS_Role___Modul__72F0F4D3" />
        <AssociationConnector Association="BaseModel.FK__SYS_Role___Actio__69678A99" />
        <AssociationConnector Association="BaseModel.FK__SYS_Role___RoleI__61C668D1" />
        <AssociationConnector Association="BaseModel.FK__SYS_Role___RoleI__68736660" />
        <AssociationConnector Association="BaseModel.FK__SYS_Role___RoleI__71FCD09A" />
        <AssociationConnector Association="BaseModel.FK__SYS_Role___Creat__6B4FD30B" />
        <AssociationConnector Association="BaseModel.FK__SYS_Role___Creat__74D93D45" />
        <AssociationConnector Association="BaseModel.FK__SYS_Role___Creat__62BA8D0A" />
        <EntityTypeShape EntityType="BaseModel.RoleAction" Width="1.5" PointX="4.75" PointY="3.625" />
        <EntityTypeShape EntityType="BaseModel.RoleMember" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="BaseModel.RoleMemberUser" Width="1.5" PointX="2.75" PointY="3.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>