<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cf27559fc704ac58e993c2ab56b5771" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="WSModel.SYS_Module" Width="1.5" PointX="3.75" PointY="120" />
        <EntityTypeShape EntityType="WSModel.SYS_ModuleAction" Width="1.5" PointX="3" PointY="153.875" />
        <EntityTypeShape EntityType="WSModel.SYS_ModuleGroup" Width="1.5" PointX="1.5" PointY="121.75" />
        <EntityTypeShape EntityType="WSModel.SYS_ModuleParam" Width="1.5" PointX="33" PointY="139.125" />
        <EntityTypeShape EntityType="WSModel.SYS_Organization" Width="1.5" PointX="30.75" PointY="127.375" />
        <EntityTypeShape EntityType="WSModel.SYS_OrgMember" Width="1.5" PointX="39" PointY="139.375" />
        <EntityTypeShape EntityType="WSModel.SYS_OrgMerger" Width="1.5" PointX="41" PointY="134.375" />
        <EntityTypeShape EntityType="WSModel.SYS_Role" Width="1.5" PointX="3" PointY="175.75" />
        <EntityTypeShape EntityType="WSModel.SYS_Role_Title" Width="1.5" PointX="36" PointY="149.25" />
        <EntityTypeShape EntityType="WSModel.SYS_Role_User" Width="1.5" PointX="8.25" PointY="151.375" />
        <EntityTypeShape EntityType="WSModel.SYS_Role_UserGroup" Width="1.5" PointX="8.25" PointY="155.375" />
        <EntityTypeShape EntityType="WSModel.SYS_RolePerm_Action" Width="1.5" PointX="5.25" PointY="154.25" />
        <EntityTypeShape EntityType="WSModel.SYS_RolePerm_Data" Width="1.5" PointX="8.25" PointY="147.125" />
        <EntityTypeShape EntityType="WSModel.SYS_RolePerm_DataAbs" Width="1.5" PointX="33" PointY="152" />
        <EntityTypeShape EntityType="WSModel.SYS_User" Width="1.5" PointX="0.75" PointY="127.625" />
        <EntityTypeShape EntityType="WSModel.SYS_UserGroup" Width="1.5" PointX="3" PointY="172" />
        <EntityTypeShape EntityType="WSModel.SYS_UserGroupMember" Width="1.5" PointX="5.25" PointY="150" />
        <AssociationConnector Association="WSModel.FK__SYS_Modul__Modul__4F3382A1" />
        <AssociationConnector Association="WSModel.FK__SYS_Modul__Modul__55E08030" />
        <AssociationConnector Association="WSModel.FK__SYS_Modul__Modul__5AA5354D" />
        <AssociationConnector Association="WSModel.FK__SYS_RoleP__Modul__086BFFFD" />
        <AssociationConnector Association="WSModel.FK__SYS_RoleP__Modul__11F56A37" />
        <AssociationConnector Association="WSModel.FK__SYS_RoleP__Actio__7FD6B9FC" />
        <AssociationConnector Association="WSModel.FK__SYS_Modul__OrgId__5B995986" />
        <AssociationConnector Association="WSModel.FK__SYS_Modul__UserI__5C8D7DBF" />
        <AssociationConnector Association="WSModel.FK__SYS_Organ__Creat__375BF910" />
        <AssociationConnector Association="WSModel.FK__SYS_Organ__Paren__3573B09E" />
        <AssociationConnector Association="WSModel.FK__SYS_OrgMe__Merge__45AA1867" />
        <AssociationConnector Association="WSModel.FK__SYS_OrgMe__OrgId__3D14D266" />
        <AssociationConnector Association="WSModel.FK__SYS_OrgMe__OrgId__44B5F42E" />
        <AssociationConnector Association="WSModel.FK__SYS_Role___OrgId__78359834" />
        <AssociationConnector Association="WSModel.FK__SYS_RoleP__OrgId__12E98E70" />
        <AssociationConnector Association="WSModel.FK__SYS_OrgMe__Creat__3EFD1AD8" />
        <AssociationConnector Association="WSModel.FK__SYS_OrgMe__UserI__3E08F69F" />
        <AssociationConnector Association="WSModel.FK__SYS_OrgMe__Creat__469E3CA0" />
        <AssociationConnector Association="WSModel.FK__SYS_Role___RoleI__67FF306B" />
        <AssociationConnector Association="WSModel.FK__SYS_Role___RoleI__6FA05233" />
        <AssociationConnector Association="WSModel.FK__SYS_Role___RoleI__774173FB" />
        <AssociationConnector Association="WSModel.FK__SYS_Role__Creato__62465715" />
        <AssociationConnector Association="WSModel.FK__SYS_RoleP__RoleI__0777DBC4" />
        <AssociationConnector Association="WSModel.FK__SYS_RoleP__RoleI__110145FE" />
        <AssociationConnector Association="WSModel.FK__SYS_RoleP__RoleI__7EE295C3" />
        <AssociationConnector Association="WSModel.FK__SYS_Role___Creat__7929BC6D" />
        <AssociationConnector Association="WSModel.FK__SYS_Role___Creat__69E778DD" />
        <AssociationConnector Association="WSModel.FK__SYS_Role___UserI__68F354A4" />
        <AssociationConnector Association="WSModel.FK__SYS_Role___Creat__71889AA5" />
        <AssociationConnector Association="WSModel.FK__SYS_Role___Group__7094766C" />
        <AssociationConnector Association="WSModel.FK__SYS_RoleP__Creat__01BF026E" />
        <AssociationConnector Association="WSModel.FK__SYS_RoleP__Creat__0B486CA8" />
        <AssociationConnector Association="WSModel.FK__SYS_RoleP__UserI__13DDB2A9" />
        <AssociationConnector Association="WSModel.FK__SYS_UserG__Creat__2819B580" />
        <AssociationConnector Association="WSModel.FK__SYS_UserG__Creat__2FBAD748" />
        <AssociationConnector Association="WSModel.FK__SYS_UserG__UserI__2EC6B30F" />
        <AssociationConnector Association="WSModel.FK__SYS_UserG__Group__2DD28ED6" />
        <EntityTypeShape EntityType="WSModel.SYS_Interface" Width="1.5" PointX="0.75" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>