<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f9c0bb9a-a6da-4eba-b933-3a5197e8e2bf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:6200/VerifyServer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9c7af385-863f-4623-a60f-07753020b5c0" SourceId="1" SourceUrl="net.tcp://localhost:6200/VerifyServer/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a050fdd6-dcc5-44ce-acfc-eb50deb23119" SourceId="1" SourceUrl="net.tcp://localhost:6200/VerifyServer/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4d38f458-3fd1-4016-9175-692e93631942" SourceId="1" SourceUrl="net.tcp://localhost:6200/VerifyServer/mex" />
    <MetadataFile FileName="Insight.WS.Verify.xsd" MetadataType="Schema" ID="353c84bd-723d-4ee1-b005-e3bd9a037204" SourceId="1" SourceUrl="net.tcp://localhost:6200/VerifyServer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>